<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Encabezado -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="#0A9AAB">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtNameUserAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Nombre"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="95dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="InnovaLink"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="82dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/logo" />

            </TableRow>
        </FrameLayout>

        <!-- Contenido principal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnExitAdd"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00BCD4"
                    android:insetTop="15dp"
                    android:textAlignment="center"
                    app:icon="@android:drawable/ic_menu_revert"
                    app:iconPadding="12dp"
                    app:iconSize="20dp"
                    app:iconTint="#000000" />
            </TableRow>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proyecto"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <!-- Campo Nombre del Proyecto -->
            <EditText
                android:id="@+id/txtNameProject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre del Proyecto"
                android:inputType="text"
                android:minHeight="48dp" />

            <!-- Campo Subtítulo -->
            <EditText
                android:id="@+id/txtSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Subtítulo"
                android:inputType="text"
                android:minHeight="48dp" />

            <!-- **Campo Autor** añadido -->
            <EditText
                android:id="@+id/txtAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Autor"
                android:inputType="text"
                android:minHeight="48dp" />

            <!-- Campo Contenido -->
            <EditText
                android:id="@+id/txtContent"
                android:layout_width="385dp"
                android:layout_height="96dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Contenido"
                android:inputType="textMultiLine" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <!-- Imagen seleccionada -->
            <ImageView
                android:id="@+id/imageSelected"
                android:layout_width="253dp"
                android:layout_height="142dp"
                android:background="#415254"
                app:srcCompat="@android:drawable/ic_menu_crop" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <!-- Botón Seleccionar Imagen -->
            <Button
                android:id="@+id/btnSearchImage"
                android:layout_width="385dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#10B8CE"
                android:text="Seleccionar Imagen" />

            <!-- Botón Publicar Proyecto -->
            <Button
                android:id="@+id/btnaddProject"
                android:layout_width="386dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#0BB4C8"
                android:text="Publicar Proyecto" />

            <!-- Botón Eliminar Proyecto -->
            <Button
                android:id="@+id/btnDeleteProject"
                android:layout_width="385dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#00BCD4"
                android:text="Eliminar Proyecto"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
